<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Protfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header site-->
    <header>
        <div class="logo"><span>K</span>hushbakht <span>S</span>hahzad</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#protfolio">Protfolio</a></li>
            <li><a href="#contact">conatact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <!--HOME SECTION-->
    <section id="Home" class="home">
        <div class="home-content">
            <h1>Hi! I am Khushbakht Shahzad</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                <span class="word"> Web &nbsp; Designer</span>
                <span class="word">Wordpress&nbsp; Developer</span>
                <span class="word">Ui/UX &nbsp;Developer</span>
                <span class="word">C++&nbsp; Developer</span>
                <span class="word">Frontend &nbsp;Web Developer</span>
                <span class="word">Graphic &nbsp;Designer</span>
                <span class="word">Photographer</span>
            </h3>               
            </div>
            <p>Aspiring web developer eager to learn and grow. Proficient in web languages, frameworks, and committed to creating user-friendly sites</p>
        
          <div class="info-box">
            <div class="email-info">
                <h5>Email :</h5>
                <span>khushbakhtshahzad2003@gmail.com</span>
            </div>
            &nbsp;&nbsp;
            <div class="behance-info">
                <h5>Behance :</h5>
                <span>behance.net/kshzd</span>
            </div>
          </div>
          <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn"> Hire Me Now</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>         
        </div>

    </div>

    <div class="home-image">
        <div class="img-box">
            <img src="profile.jpeg" alt="">
        </div>
        <div class="liquid-shape"> <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <path fill="#12f7ff">
                <animate attributeName="d"
                    dur="10000ms"
                    repeatCount="indefinite"
                    values="M442,291.5Q393,333,368,372Q343,411,296.5,444Q250,477,212,429.5Q174,382,130.5,363Q87,344,85.5,297Q84,250,63,190Q42,130,103,115.5Q164,101,207,79Q250,57,288,88Q326,119,383.5,129.5Q441,140,466,195Q491,250,442,291.5Z;
                    
                    M454,300.5Q425,351,383,379.5Q341,408,295.5,429.5Q250,451,195.5,445Q141,439,124.5,385.5Q108,332,91.5,291Q75,250,96.5,212Q118,174,134.5,126.5Q151,79,200.5,56Q250,33,301.5,52.5Q353,72,395.5,107Q438,142,460.5,196Q483,250,454,300.5Z;
                     
                    M437.5,303Q434,356,399.5,403Q365,450,307.5,443Q250,436,204,423Q158,410,121.5,377.5Q85,345,60,297.5Q35,250,68.5,207.5Q102,165,122,113.5Q142,62,196,33.5Q250,5,292,55Q334,105,391,120.5Q448,136,444.5,193Q441,250,437.5,303Z;
                    
                    M414.5,288Q381,326,375.5,392.5Q370,459,310,475Q250,491,203.5,451Q157,411,108,385.5Q59,360,46,305Q33,250,44.5,194Q56,138,105,111Q154,84,202,59Q250,34,301,53.5Q352,73,376,118Q400,163,424,206.5Q448,250,414.5,288Z;
                    
                    M401.5,293.5Q400,337,387,401Q374,465,312,466Q250,467,204,438Q158,409,109.5,384Q61,359,74.5,304.5Q88,250,93,206Q98,162,127.5,125Q157,88,203.5,81Q250,74,292.5,88.5Q335,103,363.5,135.5Q392,168,397.5,209Q403,250,401.5,293.5Z;

                    M434.939,295.04334Q405.14446,340.08668,389.05778,401.51445Q372.97111,462.94222,311.48555,452.10995Q250,441.27769,211.71669,412.27769Q173.43339,383.27769,139.33788,358.27769Q105.24237,333.27769,78.10112,291.63884Q50.95987,250,63.67657,199.82665Q76.39326,149.65329,102.80658,95.16212Q129.2199,40.67095,189.60995,61.45104Q250,82.23114,299.1878,81.29775Q348.3756,80.36437,377.39005,120.06661Q406.40449,159.76886,435.56902,204.88443Q464.73354,250,434.939,295.04334Z
                    
                    M438,310.5Q459,371,395.5,382Q332,393,291,446.5Q250,500,190,479Q130,458,88.5,412.5Q47,367,53,308.5Q59,250,71.5,202Q84,154,122,124Q160,94,205,61.5Q250,29,293,64.5Q336,100,368.5,131.5Q401,163,409,206.5Q417,250,438,310.5Z;

                    M442,291.5Q393,333,368,372Q343,411,296.5,444Q250,477,212,429.5Q174,382,130.5,363Q87,344,85.5,297Q84,250,63,190Q42,130,103,115.5Q164,101,207,79Q250,57,288,88Q326,119,383.5,129.5Q441,140,466,195Q491,250,442,291.5Z;

                    "
                ></animate>
            </path>
          </svg></div>
    </div>
    </section>
    <!------------------------------------------------about section------------------------------------------------------>
    <section id="about" class="about">
        <div class="img-about">
            <img src="about-me-pic2.png" alt="">

            <div class="info-about1">
                <span>10+</span>
                <p>Internships</p>
            </div>
            <div class="info-about2">
                <span>10+</span>
                <p> Completed Projects </p>
            </div>
            <div class="info-about3">
                <span>50+</span>
                <p>happy clients</p>     
            </div>
        </div>
        <div class="about-content">
            <span>Let me introducre myself</span>
            <h2>About Me</h2>
            <h3> A story of Good</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, quae? Laboriosam, expedita excepturi nemo voluptatem velit adipisci iure soluta nesciunt maiores consectetur recusandae delectus vel dolore laborum pariatur! Dolorem consectetur delectus ipsa quibusdam corrupti magni minus eligendi pariatur voluptate molestiae! Quod debitis, iure quasi consectetur adipisci aspernatur maxime, quae nemo maiores quia numquam quibusdam temporibus eaque iusto sint ducimus, cumque accusamus dicta vero facilis doloribus voluptatem optio! A, beatae optio?</p>
            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>

    </section>
    <!--service section-->
    <section id="services" class="services">
        <div class="main-text">
            <span>what will i do for you </span>
            <h2>Our Services</h2>
        </div>
        <div class="section-services">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>UI/UX  Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae natus repudiandae laboriosam vero quam consequuntur quos, at magnam deserunt?</p>
           <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
           </div>
            </div>
            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae natus repudiandae laboriosam vero quam consequuntur quos, at magnam deserunt?</p>
           <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
           </div>
            </div>
            <div class="service-box">
                <i class='bx bx-desktop service-icon' ></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae natus repudiandae laboriosam vero quam consequuntur quos, at magnam deserunt?</p>
           <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
           </div>
            </div>
        </div>
        </section>
        
    <script src="script.js"></script>
</body>
</html>